// Generated by CoffeeScript 1.6.2
(function() {
  var $, $s, Agent, DEEPIN_ITEM_ID, DIALOG_HEIGHT, DIALOG_WIDTH, Module, Widget, agent, ajax, apply_animation, apply_flash, apply_rotate, assert, bindtextdomain, build_menu, calc_text_size, clamp, create_element, create_img, dialog, dnd_is_deepin_item, dnd_is_desktop, dnd_is_file, echo, find_drag_target, get_function_name, get_page_xy, get_path_base, get_path_name, remove_element, run_post, swap_element, unique_array, _, _events,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    _this = this;

  Storage.prototype.setObject = function(key, value) {
    return this.setItem(key, JSON.stringify(value));
  };

  Storage.prototype.getObject = function(key) {
    return JSON.parse(this.getItem(key));
  };

  String.prototype.endsWith = function(suffix) {
    return this.indexOf(suffix, this.length - suffix.length) !== -1;
  };

  Array.prototype.remove = function(el) {
    var i;

    i = this.indexOf(el);
    if (i !== -1) {
      return this.splice(this.indexOf(el), 1)[0];
    }
  };

  String.prototype.args = function() {
    var i, len, o, _i;

    o = this;
    len = arguments.length;
    for (i = _i = 1; 1 <= len ? _i <= len : _i >= len; i = 1 <= len ? ++_i : --_i) {
      o = o.replace(new RegExp("%" + i, "g"), arguments[i - 1]);
    }
    return o;
  };

  echo = function(log) {
    return console.log(log);
  };

  assert = function(value, msg) {
    if (!value) {
      throw new Error(msg);
    }
  };

  _ = function(s, d) {
    if (d) {
      return DCore.dgettext(d, s);
    } else {
      return DCore.gettext(s);
    }
  };

  bindtextdomain = function(domain, locale_dir) {
    return DCore.bindtextdomain(domain, locale_dir);
  };

  build_menu = function(info) {
    var i, m, sm, v, _i, _len;

    m = new DeepinMenu;
    for (_i = 0, _len = info.length; _i < _len; _i++) {
      v = info[_i];
      if (v.length === 0) {
        i = new DeepinMenuItem(2, 0, 0, 0);
      } else if (typeof v[0] === "number") {
        i = new DeepinMenuItem(0, v[0], v[1], null);
        if (v.length > 2 && v[2] === false) {
          i.enabled = false;
        } else {
          i.enabled = true;
        }
      } else {
        sm = build_menu(v[1]);
        i = new DeepinMenuItem(1, 0, v[0], sm);
      }
      m.appendItem(i);
    }
    return m;
  };

  get_page_xy = function(el, x, y) {
    var p;

    return p = webkitConvertPointFromNodeToPage(el, new WebKitPoint(x, y));
  };

  find_drag_target = function(el) {
    var p;

    p = el;
    if (p.draggable) {
      return p;
    }
    while (p = p.parentNode) {
      if (p.draggable) {
        return p;
      }
    }
    return null;
  };

  swap_element = function(c1, c2) {
    var tmp;

    if (c1.parentNode === c2.parentNode) {
      tmp = document.createElement('div');
      c1.parentNode.insertBefore(tmp, c1);
      c2.parentNode.insertBefore(c1, c2);
      tmp.parentNode.insertBefore(c2, tmp);
      return tmp.parentNode.removeChild(tmp);
    }
  };

  document.body.ondrop = function(e) {
    return e.preventDefault();
  };

  run_post = function(f, self) {
    var f2;

    f2 = f.bind(self || this);
    return setTimeout(f2, 0);
  };

  create_element = function(type, clss, parent) {
    var el;

    el = document.createElement(type);
    if (clss) {
      el.setAttribute("class", clss);
    }
    if (parent) {
      parent.appendChild(el);
    }
    return el;
  };

  create_img = function(clss, src, parent) {
    var el;

    el = create_element('img', clss, parent);
    el.src = src;
    el.draggable = false;
    return el;
  };

  calc_text_size = function(txt, width) {
    var h, tmp;

    tmp = create_element('div', 'hidden_calc_text', document.body);
    tmp.innerText = txt;
    tmp.style.width = "" + width + "px";
    h = tmp.clientHeight;
    document.body.removeChild(tmp);
    return h;
  };

  clamp = function(value, min, max) {
    if (value < min) {
      return min;
    }
    if (value > max) {
      return max;
    }
    return value;
  };

  get_function_name = function() {
    if (!arguments.caller) {
      return "AnymouseFunction";
    }
    return /function (.*?)\(/.exec(arguments.caller.toString())[1];
  };

  DEEPIN_ITEM_ID = "deepin-item-id";

  dnd_is_desktop = function(e) {
    return e.dataTransfer.getData("text/uri-list").trim().endsWith(".desktop");
  };

  dnd_is_deepin_item = function(e) {
    if (e.dataTransfer.getData(DEEPIN_ITEM_ID)) {
      return true;
    } else {
      return false;
    }
  };

  dnd_is_file = function(e) {
    return e.dataTransfer.getData("text/uri-list").length !== 0;
  };

  ajax = function(url, callback, callback_error) {
    var xhr;

    xhr = new XMLHttpRequest();
    xhr.open("GET", url, true);
    xhr.onload = function() {
      echo("XMLHttpRequest onload");
      if (typeof callback === "function") {
        callback(xhr);
      }
    };
    xhr.onerror = function() {
      echo("XMLHttpRequest onerror");
      return typeof callback_error === "function" ? callback_error(xhr) : void 0;
    };
    return xhr.send(null);
  };

  get_path_base = function(path) {
    return path.split('/').slice(0, -1).join('/');
  };

  get_path_name = function(path) {
    var dot_pos;

    dot_pos = path.lastIndexOf('.');
    if (dot_pos === -1) {
      return path.substring(path.lastIndexOf('/') + 1);
    } else {
      return path.substring(path.lastIndexOf('/') + 1, dot_pos);
    }
  };

  remove_element = function(obj) {
    var _parentElement;

    _parentElement = obj != null ? obj.parentNode : void 0;
    return _parentElement != null ? _parentElement.removeChild(obj) : void 0;
  };

  apply_animation = function(el, name, duration, timefunc) {
    el.style.webkitAnimationName = name;
    el.style.webkitAnimationDuration = duration;
    return el.style.webkitAnimationTimingFunction = timefunc || "linear";
  };

  apply_rotate = function(el, time) {
    var id;

    apply_animation(el, "rotate", "" + time + "s", "cubic-bezier(0, 0, 0.35, -1)");
    return id = setTimeout(function() {
      el.style.webkitAnimation = "";
      return clearTimeout(id);
    }, time * 1000);
  };

  apply_flash = function(el, time) {
    var id;

    apply_animation(el, "flash", "" + time + "s", "cubic-bezier(0, 0, 0.35, -1)");
    return id = setTimeout(function() {
      el.style.webkitAnimation = "";
      return clearTimeout(id);
    }, time * 1000);
  };

  Module = (function() {
    var moduleKeywords;

    function Module() {}

    moduleKeywords = ['extended', 'included'];

    Module.extended = function(obj) {
      var key, value, _ref;

      for (key in obj) {
        value = obj[key];
        if (__indexOf.call(moduleKeywords, key) < 0) {
          this[key] = value;
        }
      }
      if ((_ref = obj.extended) != null) {
        _ref.apply(this);
      }
      return this;
    };

    Module.included = function(obj, parms) {
      var key, value, _ref, _ref1;

      for (key in obj) {
        value = obj[key];
        if (__indexOf.call(moduleKeywords, key) < 0) {
          this.prototype[key] = value;
        }
      }
      if ((_ref = obj.included) != null) {
        _ref.apply(this);
      }
      return (_ref1 = obj.__init__) != null ? _ref1.call(this, parms) : void 0;
    };

    return Module;

  })();

  _events = ['blur', 'change', 'click', 'contextmenu', 'buildmenu', 'rightclick', 'copy', 'cut', 'dblclick', 'error', 'focus', 'keydown', 'keypress', 'keyup', 'mousedown', 'mousemove', 'mouseout', 'mouseover', 'mouseup', 'mousewheel', 'paste', 'reset', 'resize', 'scroll', 'select', 'submit', 'DOMActivate', 'DOMAttrModified', 'DOMCharacterDataModified', 'DOMFocusIn', 'DOMFocusOut', 'DOMMouseScroll', 'DOMNodeInserted', 'DOMNodeRemoved', 'DOMSubtreeModified', 'textInput', 'dragstart', 'dragend', 'dragover', 'drag', 'drop', 'dragenter', 'dragleave', 'itemselected', 'webkitTransitionEnd'];

  Widget = (function(_super) {
    __extends(Widget, _super);

    Widget.object_table = {};

    Widget.look_up = function(id) {
      return this.object_table[id];
    };

    function Widget() {
      var el, f_menu, f_rclick, k, key, v, _ref,
        _this = this;

      el = document.createElement('div');
      el.setAttribute('class', this.constructor.name);
      if (this.id) {
        el.id = this.id;
        Widget.object_table[this.id] = this;
      }
      this.element = el;
      f_menu = null;
      f_rclick = null;
      _ref = this.constructor.prototype;
      for (k in _ref) {
        v = _ref[k];
        if (!(k.search("do_") === 0)) {
          continue;
        }
        key = k.substr(3);
        if (__indexOf.call(_events, key) >= 0) {
          if (key === "rightclick") {
            f_rclick = v.bind(this);
          } else if (key === "buildmenu") {
            f_menu = v.bind(this);
          } else if (key === "contextmenu") {
            "nothing should do";
          } else {
            this.element.addEventListener(key, v.bind(this));
          }
        } else {
          echo("found the do_ prefix but the name " + key + " is not an dom events");
        }
      }
      this.element.addEventListener("contextmenu", function(e) {
        if (f_rclick) {
          f_rclick(e);
        }
        if (f_menu) {
          _this.element.contextMenu = build_menu(f_menu());
          return e.stopPropagation();
        }
      });
    }

    Widget.prototype.destroy = function() {
      var _ref;

      if ((_ref = this.element.parentElement) != null) {
        _ref.removeChild(this.element);
      }
      return delete Widget.object_table[this.id];
    };

    Widget.prototype.add_css_class = function(name, el) {
      if (!el) {
        el = this.element;
      }
      return el.classList.add(name);
    };

    Widget.prototype.remove_css_class = function(name, el) {
      if (!el) {
        el = this.element;
      }
      return el.classList.remove(name);
    };

    return Widget;

  })(Module);

  $ = function(q, o) {
    var _ref;

    return (_ref = $s(q, o)) != null ? _ref[0] : void 0;
  };

  $s = function(q, o) {
    var div, selector;

    if (typeof q !== 'string') {
      div = q;
      selector = o;
    } else {
      div = document;
      selector = q;
    }
    switch (selector.charAt(0)) {
      case '#':
        return [div.getElementById(selector.substr(1))];
      case '.':
        return div.getElementsByClassName(selector.substr(1));
      default:
        return div.getElementsByTagName(selector);
    }
  };

  DIALOG_WIDTH = 450.0;

  DIALOG_HEIGHT = 300.0;

  dialog = $("#dialog");

  dialog.width = DIALOG_WIDTH;

  dialog.height = DIALOG_HEIGHT;

  DCore.PolkitAgent.draw_dialog(dialog);

  unique_array = function(array) {
    var item, result, _i, _len;

    result = [];
    for (_i = 0, _len = array.length; _i < _len; _i++) {
      item = array[_i];
      if (__indexOf.call(result, item) < 0) {
        result.push(item);
      }
    }
    return result;
  };

  Agent = (function(_super) {
    __extends(Agent, _super);

    function Agent(id) {
      var error, icon_name, icon_path, login_user, opt, user, _i, _len, _ref,
        _this = this;

      this.id = id;
      Agent.__super__.constructor.apply(this, arguments);
      this.in_auth = false;
      this.title = create_element("div", "Title", this.element);
      this.text = create_element("span", "Text", this.title);
      this.text.innerText = _("Authentication");
      this.close = create_element("span", "Close", this.title);
      this.close.addEventListener("click", function(e) {
        return DCore.PolkitAgent.cancel_authentication();
      });
      this.content = create_element("div", "Content", this.element);
      this.icon = create_element("div", "Icon", this.content);
      icon_name = DCore.PolkitAgent.get_icon_name();
      icon_path = null;
      if (icon_name != null) {
        try {
          icon_path = DCore.get_theme_icon(icon_name, 48);
        } catch (_error) {
          error = _error;
          echo("get theme icon failed");
        }
      }
      if (icon_path == null) {
        icon_path = "images/icon.png";
      }
      this.icon_img = create_img("IconImg", icon_path, this.icon);
      this.message = create_element("p", "Message", this.content);
      this.message.innerText = DCore.PolkitAgent.get_action_message();
      this.description = create_element("p", "Description", this.content);
      this.description.innerText = DCore.PolkitAgent.get_action_description();
      this.blank = create_element("div", "Blank", this.content);
      this.users = create_element("p", "Users", this.content);
      this.users.innerHTML = "<span>" + _("Username:") + "</span>";
      this.user_select = create_element("select", "", this.users);
      login_user = DCore.PolkitAgent.get_login_user();
      _ref = unique_array(DCore.PolkitAgent.get_users());
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        user = _ref[_i];
        opt = create_element("option", "", this.user_select);
        opt.setAttribute("value", user);
        opt.innerText = user;
        if (user === login_user) {
          opt.setAttribute("selected", "selected");
        }
      }
      this.password = create_element("p", "Pwd", this.content);
      this.password.innerHTML = "<span>" + _("Password:") + "</span>";
      this.pwd_input = create_element("input", "", this.password);
      this.pwd_input.setAttribute("type", "password");
      this.pwd_input.setAttribute("autofocus", true);
      this.action = create_element("p", "action", this.content);
      this.action.innerHTML = "<span>" + _("Action ID:") + "</span>";
      this.action.innerHTML += "<i>" + DCore.PolkitAgent.get_action_id() + "</i>";
      this.info = create_element("p", "Info", this.content);
      this.line = create_element("div", "Line", this.element);
      this.footer = create_element("div", "Footer", this.element);
      this.ok = create_element("div", "Ok", this.footer);
      this.ok.innerText = _("OK");
      this.ok.addEventListener("click", function(e) {
        return _this.start_auth();
      });
      this.cancel = create_element("div", "Cancel", this.footer);
      this.cancel.innerText = _("Cancel");
      this.cancel.addEventListener("click", function(e) {
        _this.in_auth = false;
        return DCore.PolkitAgent.cancel_authentication();
      });
    }

    Agent.prototype.start_auth = function() {
      var password, username;

      this.info.innerHTML = "";
      if (this.pwd_input.value != null) {
        if (!this.in_auth) {
          username = this.user_select.options[this.user_select.selectedIndex].value;
          password = this.pwd_input.value;
          this.in_auth = true;
          return DCore.PolkitAgent.confirm_authentication(username, password);
        }
      } else {
        return this.pwd_input.focus();
      }
    };

    Agent.prototype.auth_failed = function(time) {
      this.pwd_input.value = "";
      this.info.innerText = _("Authentication failed:") + _("You have tried") + time + _("/3 times.");
      this.in_auth = false;
      return this.pwd_input.focus();
    };

    return Agent;

  })(Widget);

  agent = new Agent("polkitwebkit");

  $("#container").appendChild(agent.element);

  document.body.addEventListener("keydown", function(e) {
    if (e.which === 13) {
      return agent.start_auth();
    } else if (e.which === 27) {
      agent.in_auth = false;
      return DCore.PolkitAgent.cancel_authentication();
    }
  });

  DCore.signal_connect("auth", function(msg) {
    echo("auth failed");
    echo(msg.times);
    return agent.auth_failed(msg.times);
  });

}).call(this);
